<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Aryan Sandilya</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="hero">
        <nav>
            <img src="lo.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="hire.html">HIRE ME</a></li>
            </ul>

        </nav>
    </div>
   
    <div class="ima">
        <img src="gimbal.png" class="gim">
    </div>
    <br>
    <br>
    <div class="betal">
        <h1>I am Aryan <span>Sandilya</span></h1>
        <div style="margin-left: calc();">[vacinated]</div>
        <br>
        <br>
        <p>I have completed my high school from St. Basil school[ICSE] [CS SCORE-94] board and intermediate from J B
            Academy,Ayodhya[CBSE] [CS SCORE-96].
            <br>My vision was clear that I have to build carrier in Computer science field only but just to give a try I
            took one
            year drop to prepare myself for JEE.
            <br> I got CSE branch in KIIT and decided to build my carrieer in this field.
            <br>I am currently in seventh semester CSE branch.
        </p>
        <br>
        <br>
        <br>
        <h2 style="color: orange;">Languages:</h2>
        <br>
        <p style="font-weight: bold;">JAVA</p>
        <p style="font-weight: bold;">c++</p>
        <p style="font-weight: bold;">C</p>
        <p style="font-weight: bold;">python</p>
        <p style="font-weight: bold;">Shell</p>

        <br>
        <h2 style="color: orange;">Domains explored:</h2>
        <br>
        <p style="font-weight: bold;">Android development(java)</p>
        <p style="font-weight: bold;">Web development(HTML,CSS)</p>
        <p style="font-weight: bold;">Flutter(beginner)</p>
        <p style="font-weight: bold;">React</p>
        <p style="font-weight: bold;">Django</p>
        <p style="font-weight: bold;">Bootstrap</p>

        <br>

        <h3 style="color: orange;">Work experience apart from career</h3>
        <p style="font-weight: bold;">I have as Media member in school where my duty was to do LIVE streaming and
            recording of several school events</p>
        <br>
        <br>
        <p style="font-weight: bold;">I have alsoworked as a camera person for company named as DEVDARSHAN which provied
            facility of online pooja from
            diffrent part of India for the people who are not able to travel.</p>
    </div>
</body>

</html>